                                                ___           ___                       ___           ___     
                                               /\  \         /\__\                     /\  \         /\  \    
      ___           ___           ___          \:\  \       /:/ _/_       ___         /::\  \        \:\  \   
     /\  \         /\  \         /\  \          \:\  \     /:/ /\__\     /\__\       /:/\:\__\        \:\  \  
    /::\  \       /::\  \       /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/__/      /:/ /:/  /    ___  \:\  \ 
   /:/\:\  \     /:/\:\  \     /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /\  \  \:\__\
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/   \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
  \::/  /       \::/  /       \::/  /         \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
   \/__/         \/__/         \/__/           \/__/         \/__/         \/__/       \/__/         \/__/    
